MAIL_SERVER = smtp-mail.outlook.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = digitavote@outlook.com
MAIL_PASSWORD = Digita08141161177Vote

SECRET_KEY = B11E69BABC4E&XrVpjw&sWtoeM_xEiHTKwMjEdUCoIP7Y7E
WTF_CSRF_SECRET_KEY = C86CB1272B92&XrVpYQ&qK5A0LE27wH94G0qOJYJChqJl3Q
SECURITY_SECRET_KEY = DCD6972F6906&XrXUFw&JxLhPMrOIz31eaS8vJkRx-WJs-8
SALT_KEY = 8B496B13A962&XrXUtg&Rkz1ePOLenEnKzGZW7wHmdxocak
    
MAILGUN_API_KEY = adea7b7a6cbeb1618b9b790ef590979d-a2b91229-defd85af
MAILGUN_SANDBOX = sandbox0c336a3d73ab499c88580f65c55b46d3.mailgun.org

MAIL_SENDER = digitavote@outlook.com

MASTER_PASSWORD_KEY = MasterDigitaVote411